<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
 <head>
  <title>Xebia's stuff on GitHub</title>
  <meta http-equiv="refresh" content="0;URL=http://xebia.github.com/Xebium" />
 </head>
 <body>
   <p>For now, you will be redirected to the <a href="Xebium">Xebium homepage</a>.</p>
 </body>
</html>
